<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact2">
        <div class="contact">
            <div class="contact-info">
                <H1>Contact <span>Us</span></H1>
                <p>
                    I am avilable for freelance work connect with me vai.
                    <br>phone: 8767889957 or 
                    email : dattashinge8@gmail.com
                </p>
                <form action="">
                    <input type="text" placeholder="your name" required><br>
                    <input type="text" placeholder="your Emali" required><br>
                    <input type=""  placeholder="your subject"><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </form>
             </div>
                <div class="image">
                <img src="./img/datta3.jpeg" alt="">
                </div>
            
        </div>

    </section>
    
</body>
</html>